VITE_OAUTH0_DOMAIN=nhg.eu.auth0.com
VITE_OAUTH0_CLIENT_ID=cGERKrXCzauRWUeXWTzoZ5f2x79p0PXz
VITE_OAUTH0_API_IDENTIFIER=https://nhg.eu.auth0.com/api/v2/
VITE_HASURA_URL=https://nhg.hasura.app/v1/graphql
VITE_HASURA_SECRET=kovLCJ4txXECIpaWfYobyrDRfvUhlU3AfOgn4rFsLJ86o8lIf8JDEIXoKRfhQ2fW
VITE_LINK_RESOURCE_DATA_COLLAPSE=/data-collapse
VITE_HASURA_WS_URL=wss://nhg.hasura.app/v1/graphql

VITE_APOLLO_CLIENT_URI=https://nhg.hasura.app/v1/graphql

VITE_REST_DATA_PROVIDER=https://api.fake-rest.refine.dev

VITE_API_PING=http://localhost:4050/api/ping
